<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Whistle Blowing Form</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="amlogo.ico">
</head>

<body>
  <img src="https://www.aikmoh.com.sg/images/logos/aikmoh-logo.png" alt="logo">
  <h1>Whistle Blowing Form</h1>
  <h3>Instructions</h3>
  <p>Thank you for contacting Aik Moh Paints & Chemicals Pte Ltd Singapore. This form is used strictly for reporting of whistleblowing cases relating to illegal, unethical, fraudulent or corruption activities occurring within Aik Moh or relating directly to any Aik Moh’s personnel. All other feedback or not relating to the whistleblowing purpose above should only be submitted to enquiry@aikmoh.com.sg or call us at 6863 1993. Please proceed with the completion of this form ONLY if this is for the whistleblowing purpose outlined above. If you decide to proceed, please enter as much details as possible in the fields below.  </p>
  <hr>

    


      <form class="" action="index.html" method="post">
        <label> Describe the incident you wish to report.</label>
        <br>
        <textarea name="name" rows="8" cols="80"></textarea>
      </form>



      <form class="" action="index.html" method="post">
        <label> (Optional) Provide your contact details</label>
        <br>
        <textarea name="name" rows="8" cols="80"></textarea>
      </form>


  

    <br>


      <form class="" action="index.html" method="post">
        <label>9. Submit any evidence, if any.</label>
          <br>
        <input class=padding type="file">
        <input type="submit" name="Submit Files">
      </form>

</body>

</html>
